<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Grzbietoród amerykański, czyli  Pipa Pipa! </title>
        <style>
            
            body{
                background-color: rgb(173, 239, 255);
                color: rgb(0, 0, 0);
            }
            
            h1 {
                color: rgb(255, 255, 255);
            }
            
            h2{
                color: rgb(81, 0, 255);
            }
            
            h3{
                color: rgb(81, 0, 255);
            }
            
            #zalety{
                background-color: rgb(252, 214, 255);
            }
           
            
            #def{
                background-color: rgb(255, 255, 133);
            }
            
            #zycia{
                background-color: rgb(214, 223, 33);
            }
            
            #a{
                background-color: rgb(239, 133, 0);
                color: rgb(152, 91, 254);
            }
        </style>
        
    </head>
    <body>
        <h1>  <strog> Grzbietoród amerykański, czyli Pipa Pipa! </strog> </h1>
        <h2>Informacje</h2>
        <p id="def"> To  gatunek <strong> płaza </strong> bezogonowego z rodziny grzbietorodowatych. Zamieszkuje północną część <em>Ameryki Południowej</em> (Brazylia, Gujana, Surinam).
 Długość ciała samic wynosi 105-171 mm, samców 106-154 mm, masa ciała do 500 g. Kształt ciała niezgrabny, grzbietobrzusznie spłaszczone. Głowa krótka, płaska o trójkątnym zarysie. Zakończenie pyska szpiczaste, tułów szeroki o zarysie kwadratowym. Występuje u niego zupełny <strong> brak powiek i języka </strong> oraz posiada linię boczną<br>, u dorosłych osobników służącą do orientacji przestrzennej.      
 Palce długie, zaopatrzone są w czułe narządy dotykowe w postaci nitkowatych wyrostków gruczołowych zwanych <strong> narządami gwiaździstymi</strong>. Tylne kończyny silne i umięśnione, zakończone dużymi stopami o palcach połączonych błoną pływną sięgającą aż po końce palców. Skóra na grzbiecie zbudowana jest z <strong> gąbczastej</strong> struktury, jest pomarszczona z małymi brodawkami. Kolor grzbietu żółtoszary lub oliwkowoszary z dość dużymi, nieregularnie porozrzucanymi ciemnobrązowymi lub też czarnymi plamami. Strona brzuszna jest szara w białawe plamy z czarną i cienką linią 
            wzdłużną biegnącą środkiem brzucha od mostkowej części po koniec ciała. </p>
  <img src="https://upload.wikimedia.org/wikipedia/commons/a/a2/Pipa_pipa01.jpg" width="400">
     
        <h2> Środowisko życia </h2>
        
        <p id="zycia"> Środowiskiem życia jest tylko i wyłącznie <strong> woda, </strong> na ląd nigdy nie wychodzą. Zamieszkuje tereny wód stojących, o dnie zamulonym w płytkich rozlewiskach rzek <br> i ich dopływów z gęsto zarośniętą roślinnością. W porze deszczowej przemieszcza się z jednego zbiornika do drugiego bez wychodzenia z wody, gdy teren zostanie zalany wodą deszczową. Płaz ten toleruje wody o <strong> niskiej </strong> zawartości tlenu.
</p>
          <img src="https://upload.wikimedia.org/wikipedia/commons/0/0b/Suriname_Toad_Pipa_pipa_distribution_map.png" width="400">
            <h3> Rozmnażanie </h3>
            <p id="zalety">  Okres godowy przypada na czas pory deszczowej. W tym czasie <strong> samce wydobywają głos podobny do tykania zegara, samice natomiast wydzielają swoistą woń wabiącą samców</strong>.
Płazy te charakteryzują się nietypowym sposobem rozmnażania. Całkowity rozwój jaj i ich przeobrażenie odbywa się w <strong> skórze na grzbiecie samicy</strong>. Całkowity cykl godowy trwa ok. 24 godzin. Samiec otacza samicę w pachwinie. Po ok. 3 godzinach skóra na grzbiecie samicy nabrzmiewa, następnie zaczyna jej nabrzmiewać jej ujście kloaki by w krótkim czasie wydłużyć się do rurkowatego kształtu, który pełni tu rolę pokładełka. W wyniku specjalnych ruchów samca pokładełko to zostaje skierowane ku górze w kierunku do przodu i znajduje się pod brzuchem samca. W tym czasie samiec co jakiś czas naciska brzuch samicy powodując tym samym przesuwanie się jaj z jajowodu do przewodu kloaki.
W chwili, gdy jaja mają wydostać się z przewodu, <em>para wykonuje salto</em>. <br> Gdy samiec znajduje się pod samicą, 
                przechwytuje składane przez nią jaja. Zapłodnione jaja samiec mimowolnie (w wyniku uścisku) przykleja do grzbietu samicy. Cały ten cykl jednego "salta" trwa ok. 15 sekund. Niekiedy jaja opadają na dno zbiornika, z tych jaj nie będzie potomstwa. Liczba składanych jaj waha się od 40 do 500 sztuk, o średnicy do 7 mm. Koniec składania jaj samica oznajmia samcowi drżeniem ciała. Po dziesięciu dniach zagłębiają się one w ciele żaby i rozwijają się <br> w specjalnych kieszeniach lęgowych na głębokości ok. 15 mm. W 4 tygodniu zarodnikiem są małe <strong>kijanki</strong>, które na 2-3 tygodnie przed opuszczeniem ciała przeobrażają się. 
                Młode żaby opuszczają ciało matki już po przeobrażeniu po 11-13 tygodniach od momentu zapłodnienia. Na koniec samica zrzuca wylinkę a wraz <br> z nią pozostałości po jamkach lęgowych.
          
        <p id="a"> <a href="https://youtu.be/mZ7b4spjXhw"> Zobacz super film </a></p>

<img src="https://i.sadistic.pl/pics/2019_08_11_550791_f01edd.jpg" width="315">

        <p id="zycia"> <em>Coraz częściej Pipa Pipa widywana jest w akwarium!!!</em> </p>

<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/2_pipa_pipa_2_-_juin_2007.jpg/800px-2_pipa_pipa_2_-_juin_2007.jpg" width="400">
         <h1>  To niesamowite zwierzę! ♥ </h1>
      
    </body>
</html>
